---
layout: 2019_default
permalink: /welcome
title: Welcome
published: true
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <div class="event black-frame">
      <h1>Welcome to the 17th International Linguistics Olympiad!</h1>
      <p>Korea is a country with a very long linguistic tradition. The unique and systematic characteristics of Hangeul, created by King Sejong in the 15th century, surprise many people to this day. The mission of the IOL is to inspire young students’ curiosity in linguistics and languages, spur their interests in language diversity, and encourage the production and dissemination of linguistic puzzles. South Korea has taken part in the IOL since 2008, and in 2016, we became the first Asian country with the top scorer. This year, South Korea is honored to host the 17th IOL, and we are excited to invite all of you -- young linguists and linguistics enthusiasts -- to the beautiful city of YongIn. We are also happy to be the third Asian country to host the IOL, in the country with a long linguistic tradition and a long history in the participation of the IOL. </p>

      <p>This year, we expect to have 54 teams from 36 countries, with the total of over 350 people -- it will be the largest IOL in its history, making it a more fun and meaningful competition. We are looking forward to meeting all the young and brilliant minds this August, and the local organizers and volunteers promise we will strive to ensure your positive experience and happy memories.</p>

      <p>Minkyu Kim<br />Co-chair of IOL 2019</p>

      <br/><br/><br/>
      <h2>Logo</h2>

      <img src="../css/2019_style/img/logo-wide.png"/>

      <p>The logo of the IOL 2019 incorporates Korean culture and language. The frame of the logo resembles a traditional Korean kite, while the character combines the Korean syllable ‘언’ <i>eon</i> meaning “language” and ‘IOL’ at the same time. The represented colors (red, blue, and black) are the representative colors of Korea, also in the national flag of Korea, Taegeukgi.</p>

      <p>Blue ring, resembling Hangul consonant <i>ieung</i> ‘ㅇ’ (pronounced [ŋ] syllable-finally; served as a placeholder syllable-initially) and also serving as ‘O’ in IOL, means the harmony and peace which is the core value of IOL 2019. Participants from all around the globe will gather and promote harmony, peace, and friendship through peaceful competition.</p>

      <p>Red vertical stripe and dot, resembling Hangul vowel <i>eo</i> ‘ㅓ’ (pronounced [ʌ̹]) and also serving as ‘I’ in IOL, means the Korean culture and language. A vertical and horizontal line and a dot is a basis that Hangul vowel letters are created upon, representing the essence of long tradition of Korean linguistics and science.</p>

      <p>Black L-shape at the bottom, resembling Hangul consonant <i>nieun</i> ‘ㄴ’ (pronounced [n]) and also serving as ‘L’ in IOL, means the support of all the bodies that are involved in the IOL 2019, including team leaders, local organizers, volunteers, and jurors. Without their support, this wonderful event would not have been realized. </p>

      <p>Altogether, above three components combine into a Hangul syllable ‘언’ <i>eon</i>, which is the  first syllable of the words 언어 ([ʌ̹nʌ̹], eoneo) and 언어학 ([ʌ̹nʌ̹ɦa̠k̚], eoneohak), meaning “language” and “linguistics” in Korean, respectively.</p>

